<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            position: relative;
            overflow: hidden;

        }
        .container{
            border: 2px solid;
            z-index: 9;
            width: 100%;
            height: 50em;
        }
        .container, .sections{
            width: 1100px;
            height: 15em;
        }
        .wrrp{
            margin: 0;
            padding: 0;

            transition: margin-top 200ms;
        }
        .sections{
            text-align: center;
            color: white;
            z-index: 1;
        }

    </style>
</head>
<body>
    <main class="main">
        <div class="container">
            <div class="wrrp">
                <section class="sections" style="background: red">1</section>
                <section class="sections" style="background: blue">2</section>
                <section class="sections" style="background: yellow">3</section>
                <section class="sections" style="background: green">4</section>
            </div>
        </div>

    </main>
    <script>
        let cont = document.querySelector('.container');
        let wrp = document.querySelector('.wrrp');
        let sections = document.querySelectorAll('section');

        let i = 0;
        let height = 15;
        let position = 0;
        let lengthSlide = sections.length;

        for(let item of sections){
           item.setAttribute('data-item', i.toString());
           i++;
        }

        function scrollDirection(event) {
            var delta;
            if(event.wheelDelta){
                delta = event.wheelDelta;
            }else {
                delta = -1*event.deltaY;
            }
            if(delta < 0){
                if(position < 0){ position = 0; }

                position += height;

                position/(lengthSlide-1) > height ?
                    wrp.style.marginTop = height*(lengthSlide-1) :
                        wrp.style.marginTop ='-'+ position +'em';

            }else if(delta > 0){
                if(position > height*lengthSlide){
                    position = position-(position -(height*3));
                }

                position -= height;

                position/(lengthSlide-1) < height ?
                    wrp.style.marginTop = '-'+position +'em' :
                    wrp.style.marginTop = height*(lengthSlide-1);
            }
        }

        cont.addEventListener('wheel', scrollDirection);

    </script>
</body>
</html>
