<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            position: relative;
            overflow: hidden;

        }
        .container{
            border: 2px solid;
            z-index: 9;
            width: 100%;
            height: 60em;
        }
        .container, .sections{
            width: 1100px;
            height: 15em;
        }
        .wrrp{
            margin: 0;
            padding: 0;

            transition: margin-top 200ms;
        }
        .sections{
            text-align: center;
            color: white;
            z-index: 1;
        }

    </style>
</head>
<body>
<main class="main">
    <div class="container">
        <div class="wrrp">
            <section class="sections" style="background: red">1</section>
            <section class="sections" style="background: blue">2</section>
            <section class="sections" style="background: yellow">3</section>
            <section class="sections" style="background: green">4</section>
        </div>
    </div>

</main>
<script>
    let cont = document.querySelector('.container');
    cont.addEventListener('wheel', func);
    let wrp = document.querySelector('.wrrp');
    let sections = document.querySelectorAll('section');
    let i =0;
    let h = 15;
    let pos = 0;

    for(let item of sections){
        item.setAttribute('data-item', i.toString());
        i++;
    }

    function func(event) {
        var delta;
        if(event.wheelDelta){
            delta = event.wheelDelta;
        }else {
            delta = -1*event.deltaY;
        }
        if(delta < 0){
            console.log("down");
            if(pos<0){
                pos = 0;
            }
            pos += h;
            if(pos/(sections.length-1) > h ){
                wrp.style.marginTop = h*(sections.length-1);
            }else {
                wrp.style.marginTop ='-'+ pos +'em';
            }

            console.log("posd:" + pos);

        }else if(delta > 0){
            if(pos>45){
                let c = (pos -(h*3));
                pos = pos-c;
            }
            console.log("up");

            console.log('p'+pos);
            pos-=h;

            if(pos/(sections.length-1) < h ){
                wrp.style.marginTop = '-'+pos +'em';

            } else{
                wrp.style.marginTop = h*(sections.length-1);
            }

            console.log(pos);
        }
    }

</script>
</body>
</html>
